# jstd-maven-plugin

./: README.md  pom.xml
sample-app/: pom.xml
src/main/java/com/googlecode/jstdmavenplugin/: ArtifactLocator.java  JsTestDriverMojo.java  JstdCoordinate.java  MavenCoordinate.java  ResultsProcessor.java  StreamingProcessExecutor.java  UrlBuilder.java
src/main/java/pl/wavesoftware/jstdmavenplugin/: ArtifactLocator.java  FileUtils.java  JarProcessConfiguration.java  JsTestDriverMojo.java  JstdCoordinate.java  MavenCoordinate.java  MojoLogger.java  ProcessConfiguration.java  ProcessExecutor.java  ResultsProcessor.java  StreamingProcessExecutor.java  TestRunnerResults.java  UrlBuilder.java
src/main/resources/: jstdCoordinate.properties
src/test/java/com/googlecode/jstdmavenplugin/: AbstractMojoTest.java  ArtifactLocatorTest.java  JsTestDriverArgsTest.java  JsTestDriverMojoTest.java
src/test/java/pl/wavesoftware/jstdmavenplugin/: AbstractMojoTest.java  ArtifactLocatorTest.java  JarProcessConfigurationTest.java  JsTestDriverArgsTest.java  JsTestDriverMojoTest.java  ResultsProcessorTest.java  UrlBuilderTest.java
src/test/java/pl/wavesoftware/jstdmavenplugin/matchers/: ExecutorCalledWithMatcher.java  ExecutorNotCalledWithMatcher.java
